<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">



    <!-- FlexLM Adapers -->
    <adapter
        provides=".interfaces.IFlexLMDeviceInfo"
        for=".FlexLMDevice.FlexLMDevice"
        factory=".info.FlexLMDeviceInfo"
        />
    <adapter
        provides=".interfaces.IFlexLMLicenseInfo"
        for=".FlexLMLicense.FlexLMLicense"
        factory=".info.FlexLMLicenseInfo"
        />


    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>

<!--
    <browser:resourceDirectory
        name="FlexLM"
        directory="resources"
        />

    <browser:viewlet
        name="js-FlexLM"
        for=".FlexLMDevice.FlexLMDevice"
        paths="/++resource++FlexLM/FlexLM.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
-->


</configure>

